<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Devchallenges</title>

  <!--<style>
    body {
      font-family: "Poppins", sans-serif;
    }

    ul {
      padding-left: 24px;
    }

    li {
      margin-bottom: 8px;
    }

    .welcome {
      max-width: 800px;
      margin: 0 auto;
    }

    .welcome-text {
      margin-top: 30vh;
      font-weight: 500;
    }

    .welcome-text p {
      font-size: 1rem;
      font-weight: 400;
    }

    .welcome-text h1 {
      font-size: 1.5rem;
    }

    .welcome-text a {
      color: #f7542e;
    }
  </style>-->
</head>

<body>
    
    <p>404 NOT FOUND</p>
    
    <section class="conten">
        <img class="imagen" src="imagenes/Scarecrow.png" name="Figma">
        <div class="caja">
            <h1>I habe bad news for you</h1>
            <p>the page you are looking for might be removed or is temporaly unavailable</p>
            <a href="#">BACK TO HOME</a>
        </div>
    </section>
</body>

</html>